on: [push, pull_request, workflow_dispatch]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3  # Esta versión es correcta

      - name: Set up Python
        uses: actions/setup-python@v5  # Actualizado a la versión v5
        with:
          python-version: '3.10'  # Cambia a la versión de Python que necesites

      - name: Create virtual environment
        run: |
          python -m venv venv
          echo "Activating virtual environment..."
          source venv/bin/activate
          pip install --upgrade pip
          pip install remarshal  # Instala el paquete necesario en el entorno virtual

      - name: Build Firmware
        run: |
          echo "Activating virtual environment..."
          source venv/bin/activate
          west init -l app/
          west update
          west build -b nombre_de_tu_placa -s app -d build/nombre_de_tu_placa -- -DZMK_CONFIG="${{ github.workspace }}/config"

      - name: Upload Artifacts
        uses: actions/upload-artifact@v3  # Mantener esta versión
        with:
          name: firmware
          path: build/nicenano/zephyr/zephyr.uf2  # o .bin según tu placa
